;;; vm-compiled.mips
;;; VM compilée en MIPS depuis vm-compilable.lisp


; Global var: *VM-MEMORY*
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(LI INITIAL-ELEMENT $V0)
(MOVE $V0 $A0)
(LI 0 $V0)
(MOVE $V0 $A1)
(JAL *MAXMEM*)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(MOVE $V0 $A0)
(JAL MAKE-ARRAY)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(SW $V0 $ZERO 24)


; Global var: *VM-STATE*
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(LI 0 $V0)
(MOVE $V0 $A0)
(JAL CONSTANT)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(SW $V0 $ZERO 32)


; Global var: *VM-INSTRUCTION-COUNT*
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(LI 0 $V0)
(MOVE $V0 $A0)
(JAL CONSTANT)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(SW $V0 $ZERO 36)


; Global var: *HEAP-POINTER*
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(LI 21 $V0)
(MOVE $V0 $A0)
(JAL CONSTANT)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(SW $V0 $ZERO 44)


; Function: RESET-HEAP
(LABEL RESET-HEAP)
(ADDI $SP -4 $SP)
(SW $RA $SP 0)
(LI 21 $V0)
(SW $V0 $ZERO 44)
(LW $SP 0 $RA)
(ADDI $SP 4 $SP)
(JR $RA)


; Function: REG-INDEX
(LABEL REG-INDEX)
(ADDI $SP -8 $SP)
(SW $RA $SP 0)
(SW $A0 $SP 4)
(LW $SP 4 $S0)
(MOVE $S0 $V0)
(MOVE $V0 $T0)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $ZERO $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_2)
(J CASE_NEXT_1)
(LABEL CASE_MATCH_2)
(LI 0 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_1)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $AT $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_4)
(J CASE_NEXT_3)
(LABEL CASE_MATCH_4)
(LI 1 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_3)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $V0 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_6)
(J CASE_NEXT_5)
(LABEL CASE_MATCH_6)
(LI 2 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_5)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $V1 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_8)
(J CASE_NEXT_7)
(LABEL CASE_MATCH_8)
(LI 3 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_7)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $A0 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_10)
(J CASE_NEXT_9)
(LABEL CASE_MATCH_10)
(LI 4 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_9)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $A1 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_12)
(J CASE_NEXT_11)
(LABEL CASE_MATCH_12)
(LI 5 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_11)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $A2 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_14)
(J CASE_NEXT_13)
(LABEL CASE_MATCH_14)
(LI 6 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_13)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $A3 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_16)
(J CASE_NEXT_15)
(LABEL CASE_MATCH_16)
(LI 7 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_15)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $T0 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_18)
(J CASE_NEXT_17)
(LABEL CASE_MATCH_18)
(LI 8 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_17)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $T1 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_20)
(J CASE_NEXT_19)
(LABEL CASE_MATCH_20)
(LI 9 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_19)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $T2 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_22)
(J CASE_NEXT_21)
(LABEL CASE_MATCH_22)
(LI 10 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_21)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $T3 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_24)
(J CASE_NEXT_23)
(LABEL CASE_MATCH_24)
(LI 11 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_23)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $T4 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_26)
(J CASE_NEXT_25)
(LABEL CASE_MATCH_26)
(LI 12 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_25)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $T5 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_28)
(J CASE_NEXT_27)
(LABEL CASE_MATCH_28)
(LI 13 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_27)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $T6 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_30)
(J CASE_NEXT_29)
(LABEL CASE_MATCH_30)
(LI 14 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_29)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $T7 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_32)
(J CASE_NEXT_31)
(LABEL CASE_MATCH_32)
(LI 15 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_31)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $S0 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_34)
(J CASE_NEXT_33)
(LABEL CASE_MATCH_34)
(LI 16 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_33)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $S1 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_36)
(J CASE_NEXT_35)
(LABEL CASE_MATCH_36)
(LI 17 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_35)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $S2 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_38)
(J CASE_NEXT_37)
(LABEL CASE_MATCH_38)
(LI 18 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_37)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $S3 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_40)
(J CASE_NEXT_39)
(LABEL CASE_MATCH_40)
(LI 19 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_39)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $S4 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_42)
(J CASE_NEXT_41)
(LABEL CASE_MATCH_42)
(LI 20 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_41)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $S5 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_44)
(J CASE_NEXT_43)
(LABEL CASE_MATCH_44)
(LI 21 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_43)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $S6 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_46)
(J CASE_NEXT_45)
(LABEL CASE_MATCH_46)
(LI 22 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_45)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $S7 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_48)
(J CASE_NEXT_47)
(LABEL CASE_MATCH_48)
(LI 23 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_47)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $T8 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_50)
(J CASE_NEXT_49)
(LABEL CASE_MATCH_50)
(LI 24 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_49)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $T9 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_52)
(J CASE_NEXT_51)
(LABEL CASE_MATCH_52)
(LI 25 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_51)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $K0 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_54)
(J CASE_NEXT_53)
(LABEL CASE_MATCH_54)
(LI 26 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_53)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $K1 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_56)
(J CASE_NEXT_55)
(LABEL CASE_MATCH_56)
(LI 27 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_55)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $GP $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_58)
(J CASE_NEXT_57)
(LABEL CASE_MATCH_58)
(LI 28 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_57)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $SP $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_60)
(J CASE_NEXT_59)
(LABEL CASE_MATCH_60)
(LI 29 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_59)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $FP $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_62)
(J CASE_NEXT_61)
(LABEL CASE_MATCH_62)
(LI 30 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_61)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI $RA $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_64)
(J CASE_NEXT_63)
(LABEL CASE_MATCH_64)
(LI 31 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_63)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI PC $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_66)
(J CASE_NEXT_65)
(LABEL CASE_MATCH_66)
(LI 32 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_65)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI HI $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_68)
(J CASE_NEXT_67)
(LABEL CASE_MATCH_68)
(LI 33 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_67)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI LO $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_70)
(J CASE_NEXT_69)
(LABEL CASE_MATCH_70)
(LI 34 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_69)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI ZERO $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_72)
(J CASE_NEXT_71)
(LABEL CASE_MATCH_72)
(LI 35 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_71)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI AT $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_74)
(J CASE_NEXT_73)
(LABEL CASE_MATCH_74)
(LI 36 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_73)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI V0 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_76)
(J CASE_NEXT_75)
(LABEL CASE_MATCH_76)
(LI 37 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_75)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI V1 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_78)
(J CASE_NEXT_77)
(LABEL CASE_MATCH_78)
(LI 38 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_77)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI SP $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_80)
(J CASE_NEXT_79)
(LABEL CASE_MATCH_80)
(LI 39 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_79)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI FP $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_82)
(J CASE_NEXT_81)
(LABEL CASE_MATCH_82)
(LI 40 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_81)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI RA $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_84)
(J CASE_NEXT_83)
(LABEL CASE_MATCH_84)
(LI 41 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_83)
(HALT)
(J CASE_END_0)
(LABEL CASE_END_0)
(LW $SP 0 $RA)
(ADDI $SP 8 $SP)
(JR $RA)


; Function: INIT-MEMORY-LAYOUT
(LABEL INIT-MEMORY-LAYOUT)
(ADDI $SP -4 $SP)
(SW $RA $SP 0)
(LI 1 $V0)
(LW $SP 0 $RA)
(ADDI $SP 4 $SP)
(JR $RA)


; Function: RESET-VM
(LABEL RESET-VM)
(ADDI $SP -4 $SP)
(SW $RA $SP 0)
(LW $V0 $ZERO 0)
(ADDI $SP -4 $SP)
(SW $S1 $SP 0)
(MOVE $V0 $S1)
(ADDI $S1 2 $A0)
(MOVE $GP $V0)
(ADD $GP $A0 $GP)
(ADDI $SP -4 $SP)
(SW $S2 $SP 4)
(MOVE $V0 $S2)
(LI 43146 $T0)
(SW $T0 $S2 0)
(SW $S1 $S2 1)
(LI 0 $V0)
(MOVE $V0 $T3)
(MOVE $ZERO $T0)
(LABEL ARRAY_INIT_START_0)
(SLT $T0 $S1 $T1)
(BEQ $T1 $ZERO ARRAY_INIT_END_1)
(ADDI $T0 2 $T2)
(ADD $S2 $T2 $T4)
(SW $T3 $T4 0)
(ADDI $T0 1 $T0)
(J ARRAY_INIT_START_0)
(LABEL ARRAY_INIT_END_1)
(MOVE $S2 $V0)
(LW $S2 $SP 4)
(LW $S1 $SP 0)
(ADDI $SP 8 $SP)
(SW $V0 $ZERO 24)
(LI 0 $V0)
(SW $V0 $ZERO 32)
(LI 0 $V0)
(SW $V0 $ZERO 36)
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(JAL RESET-HEAP)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(JAL INIT-REGISTERS)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(JAL INIT-MEMORY-LAYOUT)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(LW $SP 0 $RA)
(ADDI $SP 4 $SP)
(JR $RA)


; Function: MAP-OLD-REGISTER
(LABEL MAP-OLD-REGISTER)
(ADDI $SP -8 $SP)
(SW $RA $SP 0)
(SW $A0 $SP 4)
(LW $SP 4 $S0)
(MOVE $S0 $V0)
(MOVE $V0 $T0)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI R0 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_2)
(J CASE_NEXT_1)
(LABEL CASE_MATCH_2)
(LI 8 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_1)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI R1 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_4)
(J CASE_NEXT_3)
(LABEL CASE_MATCH_4)
(LI 9 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_3)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI R2 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_6)
(J CASE_NEXT_5)
(LABEL CASE_MATCH_6)
(LI 10 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_5)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI MEM $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_8)
(J CASE_NEXT_7)
(LABEL CASE_MATCH_8)
(LI 11 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_7)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI GT $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_10)
(J CASE_NEXT_9)
(LABEL CASE_MATCH_10)
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(LI 36 $V0)
(MOVE $V0 $A0)
(LW $V0 $ZERO 8)
(MOVE $V0 $A1)
(JAL NTH)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(J CASE_END_0)
(LABEL CASE_NEXT_9)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI LT $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_12)
(J CASE_NEXT_11)
(LABEL CASE_MATCH_12)
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(LI 37 $V0)
(MOVE $V0 $A0)
(LW $V0 $ZERO 8)
(MOVE $V0 $A1)
(JAL NTH)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(J CASE_END_0)
(LABEL CASE_NEXT_11)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI EQ $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_14)
(J CASE_NEXT_13)
(LABEL CASE_MATCH_14)
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(LI 38 $V0)
(MOVE $V0 $A0)
(LW $V0 $ZERO 8)
(MOVE $V0 $A1)
(JAL NTH)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(J CASE_END_0)
(LABEL CASE_NEXT_13)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI PL $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_16)
(J CASE_NEXT_15)
(LABEL CASE_MATCH_16)
(LI 32 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_15)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI FP $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_18)
(J CASE_NEXT_17)
(LABEL CASE_MATCH_18)
(LI 30 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_17)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI SP $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_20)
(J CASE_NEXT_19)
(LABEL CASE_MATCH_20)
(LI 29 $V0)
(J CASE_END_0)
(LABEL CASE_NEXT_19)
(ADDI $SP -4 $SP)
(SW $T0 $SP 0)
(LI HP $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SUB $S2 $S3 $T2)
(BEQ $T2 $ZERO CASE_MATCH_22)
(J CASE_NEXT_21)
(LABEL CASE_MATCH_22)
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(LI 28 $V0)
(MOVE $V0 $A0)
(LW $V0 $ZERO 8)
(MOVE $V0 $A1)
(JAL NTH)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(J CASE_END_0)
(LABEL CASE_NEXT_21)
(MOVE $S0 $V0)
(J CASE_END_0)
(LABEL CASE_END_0)
(LW $SP 0 $RA)
(ADDI $SP 8 $SP)
(JR $RA)


; Function: DUMP-REGISTERS
(LABEL DUMP-REGISTERS)
(ADDI $SP -4 $SP)
(SW $RA $SP 0)
(LI 1 $V0)
(LW $SP 0 $RA)
(ADDI $SP 4 $SP)
(JR $RA)


; Function: CHECK-MEMORY-BOUNDS
(LABEL CHECK-MEMORY-BOUNDS)
(ADDI $SP -8 $SP)
(SW $RA $SP 0)
(SW $A0 $SP 4)
(LW $SP 4 $S0)
(MOVE $S0 $V0)
(ADDI $SP -4 $SP)
(SW $V0 $SP 0)
(LI 1 $V0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SLT $S2 $S3 $V0)
(BNE $V0 $ZERO OR_TRUE_1)
(MOVE $S0 $V0)
(ADDI $SP -4 $SP)
(SW $V0 $SP 0)
(LW $V0 $ZERO 0)
(MOVE $V0 $S3)
(LW $S2 $SP 0)
(ADDI $SP 4 $SP)
(SLT $S2 $S3 $T2)
(LI 1 $T3)
(SUB $T3 $T2 $V0)
(BNE $V0 $ZERO OR_TRUE_1)
(LI 0 $V0)
(J OR_END_2)
(LABEL OR_TRUE_1)
(LI 1 $V0)
(LABEL OR_END_2)
(BEQ $V0 $ZERO WHEN_END_0)
(HALT)
(LABEL WHEN_END_0)
(LI 1 $V0)
(LW $SP 0 $RA)
(ADDI $SP 8 $SP)
(JR $RA)


; Function: MEM-READ
(LABEL MEM-READ)
(ADDI $SP -8 $SP)
(SW $RA $SP 0)
(SW $A0 $SP 4)
(LW $SP 4 $S0)
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(MOVE $S0 $V0)
(MOVE $V0 $A0)
(JAL CHECK-MEMORY-BOUNDS)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(LW $V0 $ZERO 24)
(MOVE $V0 $T0)
(MOVE $S0 $V0)
(ADDI $V0 2 $T1)
(ADD $T0 $T1 $T2)
(LW $V0 $T2 0)
(LW $SP 0 $RA)
(ADDI $SP 8 $SP)
(JR $RA)


; Function: MEM-WRITE
(LABEL MEM-WRITE)
(ADDI $SP -12 $SP)
(SW $RA $SP 0)
(SW $A0 $SP 4)
(LW $SP 4 $S0)
(SW $A1 $SP 8)
(LW $SP 8 $S1)
(ADDI $SP -20 $SP)
(SW $S0 $SP 0)
(SW $RA $SP 4)
(SW $S4 $SP 8)
(SW $S5 $SP 12)
(SW $S6 $SP 16)
(MOVE $S0 $V0)
(MOVE $V0 $A0)
(JAL CHECK-MEMORY-BOUNDS)
(LW $RA $SP 4)
(LW $S0 $SP 0)
(LW $S4 $SP 8)
(LW $S5 $SP 12)
(LW $S6 $SP 16)
(ADDI $SP 20 $SP)
(MOVE $S1 $V0)
(MOVE $V0 $T0)
(LW $V0 $ZERO 24)
(MOVE $V0 $T1)
(MOVE $S0 $V0)
(ADDI $V0 2 $T2)
(ADD $T1 $T2 $T3)
(SW $T0 $T3 0)
(MOVE $T0 $V0)
(LW $SP 0 $RA)
(ADDI $SP 12 $SP)
(JR $RA)


; Function: DUMP-MEMORY
(LABEL DUMP-MEMORY)
(ADDI $SP -12 $SP)
(SW $RA $SP 0)
(SW $A0 $SP 4)
(LW $SP 4 $S0)
(SW $A1 $SP 8)
(LW $SP 8 $S1)
(LI 1 $V0)
(LW $SP 0 $RA)
(ADDI $SP 12 $SP)
(JR $RA)


; Function: CALCULATE-CODE-START
(LABEL CALCULATE-CODE-START)
(ADDI $SP -4 $SP)
(SW $RA $SP 0)
(ADDI $SP -8 $SP)
(SW $S7 $SP 0)
(LW $V0 $ZERO 0)
(SW $V0 $SP 4)
(LW $V0 $ZERO 20)
(LW $T0 $SP 4)
(LW $S7 $SP 0)
(ADDI $SP 8 $SP)
(SUB $T0 $V0 $V0)
(LW $SP 0 $RA)
(ADDI $SP 4 $SP)
(JR $RA)


; Function: DUMP-STACK
(LABEL DUMP-STACK)
(ADDI $SP -8 $SP)
(SW $RA $SP 0)
(SW $A0 $SP 4)
(LW $SP 4 $S0)
(LI 1 $V0)
(LW $SP 0 $RA)
(ADDI $SP 8 $SP)
(JR $RA)

