78:         (label (intern (format nil "~A_~A" prefix (car counter)))))
88:  (cdr (assoc var (compiler-env-variables env))))
96:  (cdr (assoc fn-name (compiler-env-functions env))))
105:      (let ((label (cdr (assoc fn-name (compiler-env-functions current-env)))))
141:    (intern (format nil ":$T~A" reg-num))))
178:      (let ((location (cdr (assoc var (compiler-env-variables current-env)))))
346:    print format)
408:                     (let-vars (mapcar #'first bindings))
410:                     (let-vals (mapcar #'second bindings)))
427:                     (func-names (mapcar #'first definitions))
1353:             (fn-label (gen-label new-env (format nil "LOCAL_~A" fn-name))))
1367:             (fn-info (cdr (assoc fn-name fn-infos)))
1868:    (format t "~%=== CODE ASSEMBLEUR GÉNÉRÉ ===~%")
1870:      (format t "~A~%" instr))
1871:    (format t "~%=== EXÉCUTION ===~%")
1873:    (format t "~%Résultat dans $v0: ~A~%" (get-register vm *reg-v0*))
1882:(format t "~%Compilateur LISP → MIPS chargé.~%")
1883:(format t "Fonctions disponibles:~%")
1884:(format t "  - (compile-lisp expr) : Compile une expression LISP~%")
1885:(format t "  - (compile-and-run expr) : Compile et exécute~%")
1886:(format t "~%Pour les tests, charger: (load \"test-compiler.lisp\")~%~%")
